<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Panasonic/Lumix (0x04DA) -->
    <usb-device vendor-id="1242" />
    <!-- DJI (0x2CA3) -->
    <usb-device vendor-id="11427" />
    <!-- GoPro (0x2672) -->
    <usb-device vendor-id="9842" />
    <!-- Canon (0x04A9) -->
    <usb-device vendor-id="1193" />
    <!-- Nikon (0x04B0) -->
    <usb-device vendor-id="1200" />
    <!-- Sony (0x054C) -->
    <usb-device vendor-id="1356" />
    <!-- Fujifilm (0x04CB) -->
    <usb-device vendor-id="1227" />
    <!-- Olympus (0x07B4) -->
    <usb-device vendor-id="1972" />
    <!-- Blackmagic (0x1EDB) -->
    <usb-device vendor-id="7899" />
    <!-- Insta360 (0x2E1A) -->
    <usb-device vendor-id="11802" />
    <!-- Leica (0x1A98) -->
    <usb-device vendor-id="6808" />
    <!-- Hasselblad (0x2756) -->
    <usb-device vendor-id="10070" />
    <!-- Ricoh (0x05CA) -->
    <usb-device vendor-id="1482" />
</resources>
